<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>BEALACH</title>
		<link href='images/icon.png' rel='shortcut icon' type='image/png'>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<section id="header" class="alt">

						<!-- Logo -->
							<a href="index.html" class="logo"><img src="images/logo.png" id="imagenavbar" alt="icon"><strong>BEALACH</strong></a>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">INICIO</a></li>
									<li><a href="#ns" class="icon solid fa-angle-down scrolly">SERVICIOS</a>
										<ul>
											<li><a href="#mod1" class="scrolly">ADMINISTRACIÓN</a></li>
											<li><a href="#mod2" class="scrolly">GESTIÓN ECONÓMICA</a></li>
											<li><a href="#mod3" class="scrolly">RENTA VACACIONAL</a></li>
											<li><a href="#mod4" class="scrolly">SERVICIOS DE MANTENIMIENTO</a></li>
										</ul>
									</li>
									<li><a href="ct.html">CONTACTO</a></li>
								</ul>
							</nav>

					</section>

				<!-- Banner -->
					<section id="banner">
						<div class="content">
							<header class="major special">
								<img src="images/logo.png" id="imageprin" alt="logo"><br>
								<!-- <b>SOMOS UNA EMPRESA ESPECIALIZADA EN PROYECTO Y CONSTRUCCIÓN, COMPROMETIDA CON EL DISEÑO SUSTENTABLE Y LA EXCELENCIA.<br> NUESTROS SERVICIOS: REALIZACIÓN DE PROYECTOS EJECUTIVOS, SUPERVISIÓN DE OBRA, CONSTRUCCIÓN, GERENCIA DE PROYECTOS Y AUDITORÍA DE OBRA.</b> -->
								<h3><strong id="twa"></strong></h3>
							</header>
							<ul class="actions special">
								<li><a href="#first" class="button primary wide scrolly">Servicios</a></li>
							</ul>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1" id="first">
						<div class="inner">
							<header class="major special">
								<h3>Brindamos soluciones integrales para la administración de condominios y rentas vacacionales en: <br><b><span id="typed-word" style="font-size: 35px;">loading...</span></b></h3>
								<h3><strong>Nuestro propósito:</strong> Mantener todas las áreas de las propiedades que administramos en óptimas condiciones mediante una gestión eficiente de todos los recursos.</h3>
								<hr/>
								<h2 id="ns"><b>Nuestros servicios</b></h2>
							</header>
							<div class="spotlights">
								<section>
									<div id="mod1"><video src="images/admin.mp4" muted autoplay loop playsinline style="width: 350px; height: auto; border-radius: 50%;"></video></div>
									<div class="content">
										<header class="major">
											<h3><b>Administración de condominios</b></h3>
										</header>
										<ul class="formalistas">	 
											<li>• Evaluación de la situación actual del condominio y de las condiciones de los servicios que se brindan.</li>	
											<li>• Entrega de diagnóstico y propuesta de trabajo personalizada.</li>
											<li>• Administración del portal del condominio.</li>
										</ul>
										<a class="button primary wide open-modal-btn" data-modal="modal1" data-text="modal1">Conocer</a>
										<!-- Modal 1 -->
										<div class="modal" id="modal1">
											<!-- Contenido del modal -->
											<div class="modal-content">
												<span class="close-btn">&times;</span>
												<h2>Administración de condominios</h2>
												<ul class="modal-list">	 
													<li>Evaluación de la situación actual del condominio y de las condiciones de los servicios que se brindan.</li>	
													<li>Entrega de diagnóstico y propuesta de trabajo personalizada.</li>
													<li>Administración del portal del condominio.</li>
													<li>Ejecución de planes de mantenimiento correctivo y preventivo en las instalaciones.
													<li>Contratación y supervisión de las empresas subcontratadas</li>
													<li>Trabajo en conjunto con la empresa de vigilancia para implementar y supervisar medidas de seguridad y garantizar la protección de los residentes y las instalaciones, incluyendo el control de accesos y las amenidades</li>
													<li>Vigilar el cumplimiento de reglamentos y normas para la sana convivencia en los condominios</li>
													<li>Acompañamiento al comité de vigilancia</li>
													<li>Atención a quejas y resolución efectiva de conflictos entre propietarios y residentes</li>
												</ul>
												<button class="close-modal-btn button small fit">cerrar</button>
											</div>
										</div>
									</div>
								</section>
								<section>
									<div id="mod2"><video src="images/money.mp4" muted autoplay loop playsinline style="width: 350px; height: auto; border-radius: 50%;"></video></div>
									<div class="content">
										<header class="major">
											<h3><b>Gestión económica</b></h3>
										</header>
										<ul class="formalistas">	 
											<li>• Diagnóstico financiero del condominio.</li>	
											<li>• Análisis de la cartera vencida al momento de recibir la administración y propuesta para solucionarla.</li>
											<li>• Identificación de costos fijos y variables para promover una óptima gestión del condominio.</li>
										</ul>
										<a class="button primary wide open-modal-btn" data-modal="modal2" data-text="modal2">Conocer</a>
										<!-- Modal 2 -->
										<div class="modal" id="modal2">
											<!-- Contenido del modal -->
											<div class="modal-content">
												<span class="close-btn">&times;</span>
												<h2>Gestión económica</h2>
												<ul class="modal-list">	 
													<li>Diagnóstico financiero del condominio.</li>
													<li>Análisis de la cartera vencida al momento de recibir la administración y propuesta para solucionarla.</li> 
													<li>Identificación de costos fijos y variables para promover una óptima gestión del condominio.</li>
													<li>Aplicación de la herramienta de punto de equilibrio: cuánto ingreso se requiere para cubrir los costos.</li>
													<li>Elaboración de estados financieros, balance general, estado de resultados y flujo de efectivo.</li>
													<li>Conciliación bancaria.</li>
													<li>Facturación.</li>
												</ul>
												<button class="close-modal-btn button small fit">cerrar</button>
											</div>
										</div>
									</div>
								</section>
								<section>
									<div id="mod3"><video src="images/rv.mp4" muted autoplay loop playsinline style="width: 350px; height: auto; border-radius: 50%;"></video></div>
									<div class="content">
										<header class="major">
											<h3><b>Renta vacacional</b></h3>
										</header>
										<ul class="formalistas">	 
										<li>Administración de departamentos en el concepto llave en mano:
											<ul class="formalistas">
												<li>• Servicio al cliente</li>
												<li>• Limpieza</li>
												<li>• Mantenimiento y Trato directo con el usuario.</li>
											</ul>
										</li>
										</ul>
										<a class="button primary wide open-modal-btn" data-modal="modal3" data-text="modal3">Conocer</a>
										<!-- Modal 3 -->
										<div class="modal" id="modal3">
											<!-- Contenido del modal -->
											<div class="modal-content">
												<span class="close-btn">&times;</span>
												<h2>Renta vacacional</h2>
												<p>Administración de departamentos en el concepto llave en mano:</p> 
												<ul class="modal-list">
													<li>Servicio al cliente.</li>
													<li>Limpieza.</li> 
													<li>Mantenimiento</li>
													<li>Trato directo con el usuario</li>
												</ul>
												<button class="close-modal-btn button small fit">cerrar</button>
											</div>
										</div>
									</div>
								</section>
								<section>
									<div id="mod4"><video src="images/cl.mp4" muted autoplay loop playsinline style="width: 350px; height: auto; border-radius: 50%;"></video></div>
									<div class="content">
										<header class="major">
											<h3><b>Servicios de mantenimiento</b></h3>
										</header>
										<ul class="formalistas">	 
											<li>• Nuestra prioridad es garantizar la seguridad de los residentes al mantener en buen estado las instalaciones, equipos esenciales y sistemas del condominio.</li>	
											<li>• Maximizamos la eficiencia operativa mediante un mantenimiento planificado y bien ejecutado.</li>
										</ul>
										<a class="button primary wide open-modal-btn" data-modal="modal4" data-text="modal4">Conocer</a>
										<!-- Modal 4 -->
										<div class="modal" id="modal4">
											<!-- Contenido del modal -->
											<div class="modal-content">
												<span class="close-btn">&times;</span>
												<h2>Servicios de mantenimiento</h2>
												<ul class="modal-list">	 
													<li>Nuestra prioridad es garantizar la seguridad de los residentes al mantener en buen estado las instalaciones, equipos esenciales y sistemas del condominio.</li>	
													<li>Maximizamos la eficiencia operativa mediante un mantenimiento planificado y bien ejecutado.</li>
													<li>En todas las áreas nos apegamos a estrictos protocolos, y ponemos especial énfasis en un rubro tan delicado e importante como lo es el área de limpieza, ya que no solo es crucial para el bienestar inmediato de los residentes, sino que también tiene un impacto duradero en la funcionalidad, seguridad, y reputación del condominio.</li>
												</ul>
												<button class="close-modal-btn button small fit">cerrar</button>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2 alt">
						<div class="inner">
							<header class="major special">
								<h2>Lo que nos distingue</h2>
							</header>
							<div class="features">
								<ul>
									<li>
										<span class="icon alt major solid fas fa-check"></span>
										<h3>Transparencia financiera</h3>
									</li>
									<li>
										<span class="icon alt major solid fas fa-cogs"></span>
										<h3>Tecnología vanguardia para la gestión administrativa y financiera.</h3>
									</li>
								</ul>
								<span class="image"><img src="images/banner2.jpg" alt="img_equipo" /></span>
								<ul>
									<li>
										<span class="icon alt major solid far fa-lightbulb"></span>
										<h3>Conciliación de diferencias en convivencia con comunicación personalizada</h3>
									</li>
									<li>
										<span class="icon alt major solid fas fa-funnel-dollar"></span>
										<h3>Eficiencia en los tiempos de atención al cliente</h3>
									</li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="major special alt">
								<h2>Agenda una cotización</h2>
							</header>
							<br>
							<div class="row">
                                <div class="col-12-small col-6">
									<a href="https://wa.me/5559440532?text=Hola!%20visité%20el%20sitio%20de%20Bealach%20y%20estoy%20interesado%20en%20su%20servicio%20de%20Administración%20de%20Condominios" class="button primary icon solid large fit"><img src="images/whatsapp.png" alt="W" style="vertical-align: middle;"> Whatsapp</a>
                                </div>
								<br><br><br>
                                <div class="col-12-small col-6">
									<!-- <a href="tel:5559440532" class="button primary icon solid fa-phone large fit"> Llamar</a><br><br> -->
									<a href="#" class="button primary icon solid fa-phone large fit"> Llamar</a><br><br>
                                </div>
                            </div>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer">
						<ul class="icons">
							<li><a href="https://www.facebook.com/BEALACH-371667340343335/" class="icon alt brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="mailto:carlosrv@bealach.com.mx" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="#" class="icon alt solid fa-phone"><span class="label">Phone</span></a></li>
						</ul>
						<li id="formalistas"><a href="pf.html">Políticas de Facturación</a></li>
						<p class="copyright">
							&copy; 2024 BEALACH. Todos los derechos reservados.
						</p>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143766656-1"></script>
			<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-143766656-1');
			</script>
			<script src="assets/js/typingBanner.js"></script>
			<script src="assets/js/typingCity.js"></script>
			<script src="assets/js/modal.js"></script>

	</body>
</html>